# nure_nutri-trackCopy

./: .gitignore  README.md  deploy_fe.bash
.github/workflows/: be-setup_nutritrack.yml  nutritrack.yml
be/NutritionalRecipeBook/src/: NutritionalRecipeBook.sln
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Api/: NutritionalRecipeBook.Api.csproj  Program.cs  appsettings.json
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Configurations/: ConfigureLogging.cs  ConfigureServices.cs
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Controllers/: CategoriesController.cs  IdentityController.cs  IngredientsController.cs  RecipesController.cs  ReviewsController.cs  UsersController.cs
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Api/Validators/: CreateRecipeValidator.cs  IngredientValidator.cs  SearchParamsValidator.cs  UpdateRecipeValidator.cs
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Application/: NutritionalRecipeBook.Application.csproj
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Common/Collections/: PagedList.cs
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Common/Models/: AddReviewRequest.cs  EmailConfiguration.cs  JwtSettings.cs  PaginationParams.cs  SearchParams.cs  ShoppingListIngredientModel.cs
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Common/Models/Recipe/: CreateRecipeRequest.cs  GetRecipeResponse.cs  UpdateRecipeRequest.cs
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Common/Models/User/: AddFavoriteRecipeRequest.cs  AddRecipeIngredientsToShopListRequest.cs  DeleteFavoriteRecipeRequest.cs  GetUserResonse.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  UpdateShopListRequest.cs
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Contracts/: ICategoryService.cs  IGenericRepository.cs  IIdentityService.cs  IIngredientService.cs  INutritionService.cs  IRecipeRepository.cs  IRecipeService.cs  IReviewService.cs  IUserService.cs
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Mapping/: IngredientProfile.cs  RecipeProfile.cs  UserProfile.cs
be/NutritionalRecipeBook/src/NutritionalRecipeBook.Application/Services/: CategoryService.cs  IngredientService.cs  NutritionService.cs  RecipeService.cs  ReviewService.cs  UserService.cs
be/WebApi/: WebApi.sln  docker-compose.yml
be/WebApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
docs/: index.html
docs/assets/: index-140f31cd.js  index-1480f8cc.js  index-6a6bdd16.js  index-71346db1.js  index-81650c49.js  index-a26f2646.js  index-b296f106.js
fe/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts
fe/src/: App.tsx  Router.tsx  main.tsx
fe/src/components/: Fallback.tsx  Nav.tsx
fe/src/features/: useCalorieNoteCreate.ts  useCalorieNoteDelete.ts  useCalorieNoteGetAllQuery.ts  useExerciseDelete.ts  useExerciseGetAllQuery.ts  useExerciseNoteDelete.ts  useExerciseNoteGetAllQuery.ts  useExercisesCreate.ts  (+17 more)
(+135 files in other folders)
